<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background: black;
      }
      body {
          
        margin: 200px;  
        background: rgb(226, 205, 166);

        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: lighter;
        line-height: 20px;
        text-align: center;
        border-right: solid;
        border-left: solid;
        padding-top: 0px;
        padding-bottom: 2px;
        border-width: 300px;
        border-color: #6e5629dc;
        
       
       


        
      }
      .content{
        border-left: dotted;
      }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 20px;
        border-style: dotted;

        padding-top: 5px;
        padding-bottom: 5px;
        border-left: 0px;
        border-right: 0px;

        
       
       
      }

      ul {
        margin: 0% 10%;
      }
      li {
        list-style-type: none;
      }
      li::first-letter {
        text-transform: capitalize;
        font-size: 25px;
        font-style: unset;
      }
    </style>
  </head>
  <body>
    <p class="content">
    <h1>Shakespeare's Sonnet #18</h1>
    
    <p>
      This is one of the most famous of the sonnets. It is referenced in the
      film Dead Poets <br> Society and gave names to the band The Darling Buds and
      the book and television series. <br> The Darling Buds of May. Read it and weep!
    </p>

    <ul>
      <li>
        Shall I compare thee to a summer's day?
      </li>
      <li>Thou art more lovely and more temperate:</li>
      <li>Rough winds do shake the darling buds of May,</li>
      <li>And summer's lease hath all too short a date:</li>
      <li>Sometime too hot the eye of heaven shines,</li>
      <li>And often is his gold complexion dimm'd,</li>
      <li>And every fair from fair sometime declines,</li>
      <li>By chance, or nature's changing course untrimm'd:</li>
      <li>But thy eternal summer shall not fade,</li>
      <li>Nor lose possession of that fair thou ow'st,</li>
      <li>Nor shall death brag thou wander'st in his shade,</li>
      <li>When in eternal lines to time thou grow'st,</li>
      <li>So long as men can breathe, or eyes can see,</li>
      <li>So long lives this, and this gives life to thee.</li>
    </ul>

    <p>
      See the
      <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
        Shakespeare's sonnets</a
      >
      Wikipedia article for more information
    </p>
    </p>
  </body>
</html>
